# this is what I recommend to use for development (prisma is creating a shadow database in development so it's easier to use root access)
DATABASE_URL="mysql://root:root@localhost:3306/forms"

# should be the same as in the frontend
SESSION_SECRET="averylongpasswordwithmorethan32chars"

COTIZ_SECRET_TOKEN="CHANGEME"

# smtp server address
MAIL_HOST="localhost"

WEB_URL="http://localhost:3000"