WEB_URL="http://localhost:3000"
API_URL="http://localhost:4000"

# should be the same as in the backend
SESSION_SECRET="averylongpasswordwithmorethan32chars"

# VIAREZO OAUTH KEYS
OAUTH_CLIENT=
OAUTH_SECRET=